[lutris]
library_ignores = 
migration_version = 10
runners_manager_width = 1918
runners_manager_height = 1066
dark_theme = True
view_type = list
width = 1918
height = 1088
maximized = False
selected_category = category:all
show_advanced_options = False
show_hidden_games = false
filter_installed = False

[list view]
name_column_width = 267
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

