music_directory "/run/media/hypnos/Music"
playlist_directory "~/.config/mpd/playlists"

db_file "~/.config/mpd/database"
log_file "syslog"
state_file "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker.sql"

bind_to_address "localhost"
port "1616"

input {
    plugin "curl"
}
